# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/bes/Documents/1semestre20/poky-sumo-19.0.1/meta \
  /home/bes/Documents/1semestre20/poky-sumo-19.0.1/meta-poky \
  /home/bes/Documents/1semestre20/poky-sumo-19.0.1/meta-yocto-bsp \
  /home/bes/Documents/1semestre20/poky-sumo-19.0.1/meta-openembedded/meta-oe \
  /home/bes/Documents/1semestre20/poky-sumo-19.0.1/meta-openembedded/meta-python \
  "
