# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/bes/Documents/1semestre20/poky-sumo-19.0.1/meta \
  /home/bes/Documents/1semestre20/poky-sumo-19.0.1/meta-poky \
  /home/bes/Documents/1semestre20/poky-sumo-19.0.1/meta-yocto-bsp \
  /home/bes/Documents/1semestre20/poky-sumo-19.0.1/meta-raspberrypi \
  /home/lou/Documents/poky-sumo-19.0.1/meta-custom \
  /home/lou/Documents/poky-sumo-19.0.1/meta-openembedded/meta-oe \
  /home/lou/Documents/poky-sumo-19.0.1/meta-openembedded/meta-python \
  /home/lou/Documents/poky-sumo-19.0.1/meta-openembedded/meta-multimedia \
  /home/lou/Documents/poky-sumo-19.0.1/meta-openembedded/meta-networking \
  /home/lou/Documents/poky-sumo-19.0.1/meta-qt5-extra \
  /home/lou/Documents/poky-sumo-19.0.1/meta-qt5 \
  /home/lou/Documents/poky-sumo-19.0.1/meta-packt-4136/meta-packt-qt5 \
  "
